<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
  <link rel="stylesheet" href="about.css">


  <title>About</title>

</head>

<body>

  <nav id="navbar" class="navbar">
    <ul>
      <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
      <li><a class="nav-link scrollto" href="about.html">About</a></li>
      <li><a class="nav-link scrollto " href="education.html">Education</a></li>
      <li><a class="nav-link scrollto " href="work.html">Work</a></li>


    </ul>
    <i class="bi bi-list mobile-nav-toggle"></i>
  </nav>




  <div class="night">

    <h1 class="pText">About</h1>

    <h3 class="aboutMe">A 17-year-old guy who makes websites from time to time. Interested in programming from web development to application development.
      <div class='portfolioPic'>
        <a href="https://portfolio.tylerr17.repl.co/">
          <img src="Assets/originalPortfolio.png" width='60%' height='85%'></a>
        </a>
      </div>


      <div class="surface">
      </div>
      <div class="car">
        <img src='Assets/Img_06.png'>
      </div>
  </div>




</body>

</html>